<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">

    <!-- Sets size and scale of the viewport. -->
    <meta name="viewport" content="width=device-width" initial-scale="1">

    <!-- IE=Edge makes good things happen on Windows Phones. (https://www.emailonacid.com/blog/article/email-development/demystifying-meta-tags-in-email) -->
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

    <!-- Disables auto-scaling in iOS Mail 10. (https://litmus.com/blog/9-things-you-need-to-know-about-email-in-ios-10) -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Will display in auto-preview area in some clients. -->
    <title></title>

    <!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- Webfont reference. For current support: http://stylecampaign.com/blog/2015/02/webfont-support-in-email -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <!--<![endif]-->

    <style>
        /* Box sizing. Gets decent support. (https://freshmail.com/developers/best-practices-for-email-coding) */
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* Prevents small text resizing. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Basic reset. Removes default spacing around emails in various clients. (https://templates.mailchimp.com/development/css/reset-styles) */
        html,
        body,
        .document {
            width: 100% !important;
            /* TODO: problem for calculate iframe height */
            /* height: 100% !important; */
            margin: 0;
            padding: 0;
        }

        /* Improves text rendering when supported. */
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        /* Centers email to device width in Android 4.4. (https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat) */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Removes added spacing within tables in Outlook. (https://templates.mailchimp.com/development/css/client-specific-styles) */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Removes added spacing within tables in WebKit. */
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        /* Responsive images. Improves rendering of scaled images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        /* Overrules triggered links in iOS. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* Overrules triggered links in Gmail. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* Adds hover effects on buttons. */
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: #222222;
            border-color: #222222;
        }

        /* Media queries o' doom. */
        @media screen and (max-width: 450px) {

            /* Transitions container to a fluid layout. */
            .container {
                width: 100%;
                margin: auto;
            }

            .main-content {
                padding: 0 10px !important;
            }

            [data-ios-selector].main-content {
                padding: 0 20px !important;
            }

            /* Collapses table cells into full-width rows. */
            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }

            /* Centers and expands CTA. */
            .btn {
                display: block;
                width: 100%;
                text-align: center;
            }

        }
    </style>
</head>

<body bgcolor="#ffffff">
    <div style="font-family: -apple-system, sans-serif; padding:16px 8px">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="font-family: -apple-system, sans-serif; font-size: 16px; line-height: 24px;margin-top: 40px;">
            <tbody>
                <tr>


                    <td valign="bottom" align="center">
                        <div style="height: 199.999407022631px;background-color: #FFEBCB;border-radius: 6px;width: 70%">
                        </div>
                    </td>



                    <td valign="bottom" align="center">
                        <div style="height: 0.0px;background-color: #FFEBCB;border-radius: 6px;width: 70%">
                        </div>
                    </td>



                    <td valign="bottom" align="center">
                        <div style="height: 0.0px;background-color: #FFEBCB;border-radius: 6px;width: 70%">
                        </div>
                    </td>



                    <td valign="bottom" align="center">
                        <div
                            style="height: 19.953688467479637px;background-color: #FFEBCB;border-radius: 6px;width: 70%">
                        </div>
                    </td>



                    <td valign="bottom" align="center">
                        <div
                            style="height: 24.169757561202676px;background-color: #FFEBCB;border-radius: 6px;width: 70%">
                        </div>
                    </td>



                    <td valign="bottom" align="center">
                        <div
                            style="height: 29.637008903555195px;background-color: #FFEBCB;border-radius: 6px;width: 70%">
                        </div>
                    </td>



                    <td valign="bottom" align="center">
                        <div style="height: 0.0px;background-color: #D15554;border-radius: 6px;width: 70%">
                        </div>
                    </td>


                </tr>
                <tr style="text-align: center;line-height: 1.4;">


                    <td>
                        <div style="font-size: 14px; color: #111;padding-top: 10px;">
                            <b>05/12</b>
                        </div>
                        <div style="font-size: 12px; color: #999">-337,28€
                        </div>
                    </td>



                    <td>
                        <div style="font-size: 14px; color: #111;padding-top: 10px;">
                            <b>06/12</b>
                        </div>
                        <div style="font-size: 12px; color: #999">0,00€
                        </div>
                    </td>



                    <td>
                        <div style="font-size: 14px; color: #111;padding-top: 10px;">
                            <b>07/12</b>
                        </div>
                        <div style="font-size: 12px; color: #999">0,00€
                        </div>
                    </td>



                    <td>
                        <div style="font-size: 14px; color: #111;padding-top: 10px;">
                            <b>08/12</b>
                        </div>
                        <div style="font-size: 12px; color: #999">-33,65€
                        </div>
                    </td>



                    <td>
                        <div style="font-size: 14px; color: #111;padding-top: 10px;">
                            <b>09/12</b>
                        </div>
                        <div style="font-size: 12px; color: #999">-40,76€
                        </div>
                    </td>



                    <td>
                        <div style="font-size: 14px; color: #111;padding-top: 10px;">
                            <b>10/12</b>
                        </div>
                        <div style="font-size: 12px; color: #999">-49,98€
                        </div>
                    </td>



                    <td>
                        <div style="font-size: 14px; color: #111;padding-top: 10px;">
                            <b>11/12</b>
                        </div>
                        <div style="font-size: 12px; color: #111;font-weight: bold;">
                            0,00€
                        </div>
                    </td>


                </tr>
            </tbody>
        </table>


    </div>
</body>

</html>