:root {
  --container-padding: 20px;
  --radius: 8px;
  --modules-gap: 12px;
}

.app {
  padding-bottom: 120px;
}

.header {
  grid-area: header;
}

.canvas {
  grid-area: canvas;
  background-color: #fff;
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 15px 18px 0 rgba(0, 0, 0, 0.09);
  min-height: 380px;
}

.modules {
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.modules {
  margin-left: calc(var(--container-padding) * -1);
  margin-right: calc(var(--container-padding) * -1);
  padding: var(--container-padding);
  padding-right: calc(var(--container-padding) - var(--modules-gap));
}

.modules::-webkit-scrollbar {
  display: none;
}

.footer {
  background-color: #fff;
  bottom: 0;
  box-shadow: 0 -4px 12px 0 rgb(0 0 0 / 15%);
  display: flex;
  justify-content: flex-end;
  left: 0;
  padding: 1rem 20px;
  position: fixed;
  right: 0;
  z-index: 9;
}

.container {
  width: 100%;
  padding: var(--container-padding);
  margin: 0 auto;
  max-width: 1287px;
}

.copy {
  outline: 2px dashed #555;
  opacity: 0.5;
  border-radius: var(--radius);
  padding: 16px;
  font-size: 12px;
  width: 100%;
}

.module, .copy {
  width: min(36vw, 220px);
  margin-right: 12px;
}

.module {
  user-select: none;
  background-color: #f4f4f4;
  border-radius: var(--radius);
  overflow: hidden;
}

.module img {
  width: 100%;
  height: auto;
}

.copy~div {
  transform: none !important;
}

/* header */
.title {
  font-size: 27px;
  font-weight: 700;
  color: #222;
}

.header {
  color: rgba(0, 0, 0, 0.5);
}

.header-top {
  margin-bottom: 24px;
}

.header-bottom {
  margin-bottom: 24px;
}

.label {
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.date {
  letter-spacing: 2px;
}

@media (min-width: 600px) and (max-width: 1200px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .header-bottom {
    text-align: right;
  }
}

@media (min-width: 800px) {
  .app {
    align-items: flex-start;
    display: grid;
    grid-template-columns: 1fr 249px;
    grid-template-areas: "header header""canvas modules";
    column-gap: 60px;
  }

  .header {
    padding: 16px 0;
  }

  .modules {
    grid-auto-flow: row;
    padding: 0;
    margin: 0;
    overflow: initial;
  }

  .module, .copy {
    width: 100%;
    margin-right: 0;
    margin-bottom: 14px;
  }
}

@media (min-width: 1200px) {
  :root {
    --radius: 15px
  }

  .app {
    grid-template-columns: 249px 1fr 249px;
    grid-template-areas: "header canvas modules";
    column-gap: 60px;
    padding-top: 40px;
  }

  .header {
    padding-top: 48px;
  }
}

.template {
  border-radius: var(--radius);
  position: relative;
}

.template:hover {
  outline: 2px dashed #3420B9 !important;
  z-index: 1;
}

.template:hover .template-actions {
  display: block
}

.template-actions {
  display: none;
  position: absolute;
  left: 100%;
  padding: 0 6px;
  top: 0;
}

.actions-group {
  background-color: #3420B9;
  border-radius: 999px;
  padding: 6px 0;
}

.icon-button {
  border: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  padding: 8px;
}

.template img {
  width: 100%;
  height: auto;
  display: block;
}

.dragging-mark div {
  height: 40px;
  background-color: #F3F3FC;
}

.dragging-mark {
  background-color: #fff;
}

.canvas-header {
  width: 100%;
  height: auto;
  margin-top: 8px;
}

.canvas-bg {
  background-color: #F3F2FB;
}